-- This is code written in a made-up language. It can be used to experament with what Copilot will be able to help with 
-- if you program in a really strage language that copilot has not been trained on.


@import basics
@import advanced

-- This is a function that takes two arguments, an integer and a string
foobar [integer a, string b]
(
    -- Check if a is greater than 4
    if [ a > 4  ] 
    ( 
        write "a is greater than 4".
    ) 
    otherwise 
    (
        write "a is less than 4".
    ).


).

-- Call the foobar function
call foobar [ 5, "hello" ].
