-- This is a made up language, we want to see how well copilot can extend a list in a format it has probably never seen before. 
-- We want to see if it can understand the format and extend the list with the correct syntax.

list = [
    { 1, 'David', 'London', '45 years old', 'pizza' };
    { 2, 'Margret', 'Paris', '33 years old', 'tacos' };
    { 3, 'John', 'New York', '28 years old', 'sushi' };
    { 4, 'Sandra', 'Tokyo', '40 years old', 'pasta' };
    { 5, 'Micheal', 'Berlin', '35 years old', 'steak' };
    { 6, 'Linda', 'Moscow', '50 years old', 'salad' };
    { 7, 'Peter', 'Rome', '38 years old', 'burger' };
    { 8, 'Samantha', 'Madrid', '42 years old', 'sandwich' };
    { 9, 'George', 'Beijing', '49 years old', 'sushi' };
    { 10, 'Nancy', 'Istanbul', '30 years old', 'pizza' };
    { 11, 'Tom', 'Cairo', '47 years old', 'tacos' };
    { 12, 'Sophia', 'Bangkok', '39 years old', 'pasta' };
    { 13, 'William', 'Mumbai', '44 years old', 'steak' };
    { 14, 'Helen', 'Seoul', '32 years old', 'salad' };
    { 15, 'Oliver', 'Shanghai', '37 years old', 'burger' };
    { 16, 'Emma', 'Mexico City', '46 years old', 'sandwich' };
    { 17, 'Kevin', 'Cape Town', '31 years old', 'sushi' };
    { 18, 'Anna', 'Sydney', '48 years old', 'pizza' };
    { 19, 'Jack', 'Toronto', '34 years old', 'tacos' };
    { 20, 'Emily', 'Los Angeles', '41 years old', 'pasta' };
    { 21, 'Daniel', 'Barcelona', '36 years old', 'steak' };
    { 22, 'Maria', 'Melbourne', '29 years old', 'salad' };
    { 23, 'Robert', 'Singapore', '43 years old', 'burger' };
    { 24, 'Julia', 'Hong Kong', '38 years old', 'sandwich' };
    { 25, 'Charles', 'Berlin', '45 years old', 'sushi' };
    { 26, 'Sophia', 'Madrid', '33 years old', 'pizza' };
    { 27, 'Henry', 'Beijing', '28 years old', 'tacos' };
    { 28, 'Lucy', 'Istanbul', '40 years old', 'pasta' };
    { 29, 'Oliver', 'Cairo', '35 years old', 'steak' };
    { 30, 'Amelia', 'Bangkok', '50 years old', 'salad' };
    { 31, 'George', 'Mumbai', '38 years old', 'burger' };
    { 32, 'Linda', 'Seoul', '42 years old', 'sandwich' };
    { 33, 'Peter', 'Shanghai', '42 years old', 'sandwich' };
    { 1, 'David', 'London', '45 years old', 'pizza' };
    { 2, 'Margret', 'Paris', '33 years old', 'tacos' };
    { 3, 'John', 'New York', '28 years old', 'sushi' };
    { 4, 'Sandra', 'Tokyo', '40 years old', 'pasta' };
    { 5, 'Micheal', 'Berlin', '35 years old', 'steak' };
    { 6, 'Linda', 'Moscow', '50 years old', 'salad' };
    { 7, 'Peter', 'Rome', '38 years old', 'burger' };
    { 8, 'Samantha', 'Madrid', '42 years old', 'sandwich' };
    { 9, 'George', 'Beijing', '49 years old', 'sushi' };
    { 10, 'Nancy', 'Istanbul', '30 years old', 'pizza' };
    { 11, 'Tom', 'Cairo', '47 years old', 'tacos' };
    { 12, 'Sophia', 'Bangkok', '39 years old', 'pasta' };
    { 13, 'William', 'Mumbai', '44 years old', 'steak' };
    { 14, 'Helen', 'Seoul', '32 years old', 'salad' };
    { 15, 'Oliver', 'Shanghai', '37 years old', 'burger' };
    { 16, 'Emma', 'Mexico City', '46 years old', 'sandwich' };
    { 17, 'Kevin', 'Cape Town', '31 years old', 'sushi' };
    { 18, 'Anna', 'Sydney', '48 years old', 'pizza' };
    { 19, 'Jack', 'Toronto', '34 years old', 'tacos' };
    { 20, 'Emily', 'Los Angeles', '41 years old', 'pasta' };
    { 21, 'Daniel', 'Barcelona', '36 years old', 'steak' };
    { 22, 'Maria', 'Melbourne', '29 years old', 'salad' };
    { 23, 'Robert', 'Singapore', '43 years old', 'burger' };
    { 24, 'Julia', 'Hong Kong', '38 years old', 'sandwich' };
    { 25, 'Charles', 'Berlin', '45 years old', 'sushi' };
    { 26, 'Sophia', 'Madrid', '33 years old', 'pizza' };
    { 27, 'Henry', 'Beijing', '28 years old', 'tacos' };
    { 28, 'Lucy', 'Istanbul', '40 years old', 'pasta' };
    { 29, 'Oliver', 'Cairo', '35 years old', 'steak' };
    { 30, 'Amelia', 'Bangkok', '50 years old', 'salad' };
    { 31, 'George', 'Mumbai', '38 years old', 'burger' };
    { 32, 'Linda', 'Seoul', '42 years old', 'sandwich' };
    { 33, 'Peter', 'Shanghai', '42 years old', 'sandwich' };    { 1, 'David', 'London', '45 years old', 'pizza' };
    { 2, 'Margret', 'Paris', '33 years old', 'tacos' };
    { 3, 'John', 'New York', '28 years old', 'sushi' };
    { 4, 'Sandra', 'Tokyo', '40 years old', 'pasta' };
    { 5, 'Micheal', 'Berlin', '35 years old', 'steak' };
    { 6, 'Linda', 'Moscow', '50 years old', 'salad' };
    { 7, 'Peter', 'Rome', '38 years old', 'burger' };
    { 8, 'Samantha', 'Madrid', '42 years old', 'sandwich' };
    { 9, 'George', 'Beijing', '49 years old', 'sushi' };
    { 10, 'Nancy', 'Istanbul', '30 years old', 'pizza' };
    { 11, 'Tom', 'Cairo', '47 years old', 'tacos' };
    { 12, 'Sophia', 'Bangkok', '39 years old', 'pasta' };
    { 13, 'William', 'Mumbai', '44 years old', 'steak' };
    { 14, 'Helen', 'Seoul', '32 years old', 'salad' };
    { 15, 'Oliver', 'Shanghai', '37 years old', 'burger' };
    { 16, 'Emma', 'Mexico City', '46 years old', 'sandwich' };
    { 17, 'Kevin', 'Cape Town', '31 years old', 'sushi' };
    { 18, 'Anna', 'Sydney', '48 years old', 'pizza' };
    { 19, 'Jack', 'Toronto', '34 years old', 'tacos' };
    { 20, 'Emily', 'Los Angeles', '41 years old', 'pasta' };
    { 21, 'Daniel', 'Barcelona', '36 years old', 'steak' };
    { 22, 'Maria', 'Melbourne', '29 years old', 'salad' };
    { 23, 'Robert', 'Singapore', '43 years old', 'burger' };
    { 24, 'Julia', 'Hong Kong', '38 years old', 'sandwich' };
    { 25, 'Charles', 'Berlin', '45 years old', 'sushi' };
    { 26, 'Sophia', 'Madrid', '33 years old', 'pizza' };
    { 27, 'Henry', 'Beijing', '28 years old', 'tacos' };
    { 28, 'Lucy', 'Istanbul', '40 years old', 'pasta' };
    { 29, 'Oliver', 'Cairo', '35 years old', 'steak' };
    { 30, 'Amelia', 'Bangkok', '50 years old', 'salad' };
    { 31, 'George', 'Mumbai', '38 years old', 'burger' };
    { 32, 'Linda', 'Seoul', '42 years old', 'sandwich' };
    { 33, 'Peter', 'Shanghai', '42 years old', 'sandwich' };    { 1, 'David', 'London', '45 years old', 'pizza' };
    { 2, 'Margret', 'Paris', '33 years old', 'tacos' };
    { 3, 'John', 'New York', '28 years old', 'sushi' };
    { 4, 'Sandra', 'Tokyo', '40 years old', 'pasta' };
    { 5, 'Micheal', 'Berlin', '35 years old', 'steak' };
    { 6, 'Linda', 'Moscow', '50 years old', 'salad' };
    { 7, 'Peter', 'Rome', '38 years old', 'burger' };
    { 8, 'Samantha', 'Madrid', '42 years old', 'sandwich' };
    { 9, 'George', 'Beijing', '49 years old', 'sushi' };
    { 10, 'Nancy', 'Istanbul', '30 years old', 'pizza' };
    { 11, 'Tom', 'Cairo', '47 years old', 'tacos' };
    { 12, 'Sophia', 'Bangkok', '39 years old', 'pasta' };
    { 13, 'William', 'Mumbai', '44 years old', 'steak' };
    { 14, 'Helen', 'Seoul', '32 years old', 'salad' };
    { 15, 'Oliver', 'Shanghai', '37 years old', 'burger' };
    { 16, 'Emma', 'Mexico City', '46 years old', 'sandwich' };
    { 17, 'Kevin', 'Cape Town', '31 years old', 'sushi' };
    { 18, 'Anna', 'Sydney', '48 years old', 'pizza' };
    { 19, 'Jack', 'Toronto', '34 years old', 'tacos' };
    { 20, 'Emily', 'Los Angeles', '41 years old', 'pasta' };
    { 21, 'Daniel', 'Barcelona', '36 years old', 'steak' };
    { 22, 'Maria', 'Melbourne', '29 years old', 'salad' };
    { 23, 'Robert', 'Singapore', '43 years old', 'burger' };
    { 24, 'Julia', 'Hong Kong', '38 years old', 'sandwich' };
    { 25, 'Charles', 'Berlin', '45 years old', 'sushi' };
    { 26, 'Sophia', 'Madrid', '33 years old', 'pizza' };
    { 27, 'Henry', 'Beijing', '28 years old', 'tacos' };
    { 28, 'Lucy', 'Istanbul', '40 years old', 'pasta' };
    { 29, 'Oliver', 'Cairo', '35 years old', 'steak' };
    { 30, 'Amelia', 'Bangkok', '50 years old', 'salad' };
    { 31, 'George', 'Mumbai', '38 years old', 'burger' };
    { 32, 'Linda', 'Seoul', '42 years old', 'sandwich' };
    { 33, 'Peter', 'Shanghai', '42 years old', 'sandwich' };    { 1, 'David', 'London', '45 years old', 'pizza' };
    { 2, 'Margret', 'Paris', '33 years old', 'tacos' };
    { 3, 'John', 'New York', '28 years old', 'sushi' };
    { 4, 'Sandra', 'Tokyo', '40 years old', 'pasta' };
    { 5, 'Micheal', 'Berlin', '35 years old', 'steak' };
    { 6, 'Linda', 'Moscow', '50 years old', 'salad' };
    { 7, 'Peter', 'Rome', '38 years old', 'burger' };
    { 8, 'Samantha', 'Madrid', '42 years old', 'sandwich' };
    { 9, 'George', 'Beijing', '49 years old', 'sushi' };
    { 10, 'Nancy', 'Istanbul', '30 years old', 'pizza' };
    { 11, 'Tom', 'Cairo', '47 years old', 'tacos' };
    { 12, 'Sophia', 'Bangkok', '39 years old', 'pasta' };
    { 13, 'William', 'Mumbai', '44 years old', 'steak' };
    { 14, 'Helen', 'Seoul', '32 years old', 'salad' };
    { 15, 'Oliver', 'Shanghai', '37 years old', 'burger' };
    { 16, 'Emma', 'Mexico City', '46 years old', 'sandwich' };
    { 17, 'Kevin', 'Cape Town', '31 years old', 'sushi' };
    { 18, 'Anna', 'Sydney', '48 years old', 'pizza' };
    { 19, 'Jack', 'Toronto', '34 years old', 'tacos' };
    { 20, 'Emily', 'Los Angeles', '41 years old', 'pasta' };
    { 21, 'Daniel', 'Barcelona', '36 years old', 'steak' };
    { 22, 'Maria', 'Melbourne', '29 years old', 'salad' };
    { 23, 'Robert', 'Singapore', '43 years old', 'burger' };
    { 24, 'Julia', 'Hong Kong', '38 years old', 'sandwich' };
    { 25, 'Charles', 'Berlin', '45 years old', 'sushi' };
    { 26, 'Sophia', 'Madrid', '33 years old', 'pizza' };
    { 27, 'Henry', 'Beijing', '28 years old', 'tacos' };
    { 28, 'Lucy', 'Istanbul', '40 years old', 'pasta' };
    { 29, 'Oliver', 'Cairo', '35 years old', 'steak' };
    { 30, 'Amelia', 'Bangkok', '50 years old', 'salad' };
    { 31, 'George', 'Mumbai', '38 years old', 'burger' };
    { 32, 'Linda', 'Seoul', '42 years old', 'sandwich' };
    { 33, 'Peter', 'Shanghai', '42 years old', 'sandwich' };    { 1, 'David', 'London', '45 years old', 'pizza' };
    { 2, 'Margret', 'Paris', '33 years old', 'tacos' };
    { 3, 'John', 'New York', '28 years old', 'sushi' };
    { 4, 'Sandra', 'Tokyo', '40 years old', 'pasta' };
    { 5, 'Micheal', 'Berlin', '35 years old', 'steak' };
    { 6, 'Linda', 'Moscow', '50 years old', 'salad' };
    { 7, 'Peter', 'Rome', '38 years old', 'burger' };
    { 8, 'Samantha', 'Madrid', '42 years old', 'sandwich' };
    { 9, 'George', 'Beijing', '49 years old', 'sushi' };
    { 10, 'Nancy', 'Istanbul', '30 years old', 'pizza' };
    { 11, 'Tom', 'Cairo', '47 years old', 'tacos' };
    { 12, 'Sophia', 'Bangkok', '39 years old', 'pasta' };
    { 13, 'William', 'Mumbai', '44 years old', 'steak' };
    { 14, 'Helen', 'Seoul', '32 years old', 'salad' };
    { 15, 'Oliver', 'Shanghai', '37 years old', 'burger' };
    { 16, 'Emma', 'Mexico City', '46 years old', 'sandwich' };
    { 17, 'Kevin', 'Cape Town', '31 years old', 'sushi' };
    { 18, 'Anna', 'Sydney', '48 years old', 'pizza' };
    { 19, 'Jack', 'Toronto', '34 years old', 'tacos' };
    { 20, 'Emily', 'Los Angeles', '41 years old', 'pasta' };
    { 21, 'Daniel', 'Barcelona', '36 years old', 'steak' };
    { 22, 'Maria', 'Melbourne', '29 years old', 'salad' };
    { 23, 'Robert', 'Singapore', '43 years old', 'burger' };
    { 24, 'Julia', 'Hong Kong', '38 years old', 'sandwich' };
    { 25, 'Charles', 'Berlin', '45 years old', 'sushi' };
    { 26, 'Sophia', 'Madrid', '33 years old', 'pizza' };
    { 27, 'Henry', 'Beijing', '28 years old', 'tacos' };
    { 28, 'Lucy', 'Istanbul', '40 years old', 'pasta' };
    { 29, 'Oliver', 'Cairo', '35 years old', 'steak' };
    { 30, 'Amelia', 'Bangkok', '50 years old', 'salad' };
    { 31, 'George', 'Mumbai', '38 years old', 'burger' };
    { 32, 'Linda', 'Seoul', '42 years old', 'sandwich' };
    { 33, 'Peter', 'Shanghai', '42 years old', 'sandwich' };    { 1, 'David', 'London', '45 years old', 'pizza' };
    { 2, 'Margret', 'Paris', '33 years old', 'tacos' };
    { 3, 'John', 'New York', '28 years old', 'sushi' };
    { 4, 'Sandra', 'Tokyo', '40 years old', 'pasta' };
    { 5, 'Micheal', 'Berlin', '35 years old', 'steak' };
    { 6, 'Linda', 'Moscow', '50 years old', 'salad' };
    { 7, 'Peter', 'Rome', '38 years old', 'burger' };
    { 8, 'Samantha', 'Madrid', '42 years old', 'sandwich' };
    { 9, 'George', 'Beijing', '49 years old', 'sushi' };
    { 10, 'Nancy', 'Istanbul', '30 years old', 'pizza' };
    { 11, 'Tom', 'Cairo', '47 years old', 'tacos' };
    { 12, 'Sophia', 'Bangkok', '39 years old', 'pasta' };
    { 13, 'William', 'Mumbai', '44 years old', 'steak' };
    { 14, 'Helen', 'Seoul', '32 years old', 'salad' };
    { 15, 'Oliver', 'Shanghai', '37 years old', 'burger' };
    { 16, 'Emma', 'Mexico City', '46 years old', 'sandwich' };
    { 17, 'Kevin', 'Cape Town', '31 years old', 'sushi' };
    { 18, 'Anna', 'Sydney', '48 years old', 'pizza' };
    { 19, 'Jack', 'Toronto', '34 years old', 'tacos' };
    { 20, 'Emily', 'Los Angeles', '41 years old', 'pasta' };
    { 21, 'Daniel', 'Barcelona', '36 years old', 'steak' };
    { 22, 'Maria', 'Melbourne', '29 years old', 'salad' };
    { 23, 'Robert', 'Singapore', '43 years old', 'burger' };
    { 24, 'Julia', 'Hong Kong', '38 years old', 'sandwich' };
    { 25, 'Charles', 'Berlin', '45 years old', 'sushi' };
    { 26, 'Sophia', 'Madrid', '33 years old', 'pizza' };
    { 27, 'Henry', 'Beijing', '28 years old', 'tacos' };
    { 28, 'Lucy', 'Istanbul', '40 years old', 'pasta' };
    { 29, 'Oliver', 'Cairo', '35 years old', 'steak' };
    { 30, 'Amelia', 'Bangkok', '50 years old', 'salad' };
    { 31, 'George', 'Mumbai', '38 years old', 'burger' };
    { 32, 'Linda', 'Seoul', '42 years old', 'sandwich' };
    { 33, 'Peter', 'Shanghai', '42 years old', 'sandwich' };    
    { 1, 'David', 'London', '45 years old', 'pizza' };
    { 2, 'Margret', 'Paris', '33 years old', 'tacos' };
    { 3, 'John', 'New York', '28 years old', 'sushi' };
    { 4, 'Sandra', 'Tokyo', '40 years old', 'pasta' };
    { 5, 'Micheal', 'Berlin', '35 years old', 'steak' };
    { 6, 'Linda', 'Moscow', '50 years old', 'salad' };
    { 7, 'Peter', 'Rome', '38 years old', 'burger' };
    { 8, 'Samantha', 'Madrid', '42 years old', 'sandwich' };
    { 9, 'George', 'Beijing', '49 years old', 'sushi' };
    { 10, 'Nancy', 'Istanbul', '30 years old', 'pizza' };
    { 11, 'Tom', 'Cairo', '47 years old', 'tacos' };
    { 12, 'Sophia', 'Bangkok', '39 years old', 'pasta' };
    { 13, 'William', 'Mumbai', '44 years old', 'steak' };
    { 14, 'Helen', 'Seoul', '32 years old', 'salad' };
    { 15, 'Oliver', 'Shanghai', '37 years old', 'burger' };
    { 16, 'Emma', 'Mexico City', '46 years old', 'sandwich' };
    { 17, 'Kevin', 'Cape Town', '31 years old', 'sushi' };
    { 18, 'Anna', 'Sydney', '48 years old', 'pizza' };
    { 19, 'Jack', 'Toronto', '34 years old', 'tacos' };
    { 20, 'Emily', 'Los Angeles', '41 years old', 'pasta' };
    { 21, 'Daniel', 'Barcelona', '36 years old', 'steak' };
    { 22, 'Maria', 'Melbourne', '29 years old', 'salad' };
    { 23, 'Robert', 'Singapore', '43 years old', 'burger' };
    { 24, 'Julia', 'Hong Kong', '38 years old', 'sandwich' };
    { 25, 'Charles', 'Berlin', '45 years old', 'sushi' };
    { 26, 'Sophia', 'Madrid', '33 years old', 'pizza' };
    { 27, 'Henry', 'Beijing', '28 years old', 'tacos' };
    { 28, 'Lucy', 'Istanbul', '40 years old', 'pasta' };
    { 29, 'Oliver', 'Cairo', '35 years old', 'steak' };
    { 30, 'Amelia', 'Bangkok', '50 years old', 'salad' };
    { 31, 'George', 'Mumbai', '38 years old', 'burger' };
    { 32, 'Linda', 'Seoul', '42 years old', 'sandwich' };
    { 33, 'Peter', 'Shanghai', '42 years old', 'sandwich' };    

 
].